{
  "manifest_version": 3,
  "name": "Miyo Capture",
  "short_name": "Miyo Capture",
  "version": "0.3.4",
  "description": "Capture your ChatGPT and Claude conversations as markdown and export them as a ZIP. Yours, on your machine.",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Miyo Capture",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://*.chatgpt.com/*",
    "https://claude.ai/*",
    "https://*.claude.ai/*"
  ]
}
